FHIR_BASE_URL=http://localhost:8000/fhir
FHIR_TERMINOLOGY_SERVER_URL=http://tx.fhir.org/r4
OMOP__USER=postgres
OMOP__PASSWORD=postgres
OMOP__HOST=localhost
OMOP__PORT=5432
OMOP__DATABASE=ohdsi
OMOP__SCHEMA=cds_cdm
