# FHIR Configuration
## The FHIR server serving CPG-on-EBM-on-FHIR resources
FHIR_BASE_URL=http://localhost:8000/fhir

## A FHIR terminology server
FHIR_TERMINOLOGY_SERVER_URL=http://tx.fhir.org/r4

# OMOP Configuration
## OMOP Database Username
OMOP__USER=postgres

## OMOP Database Password
OMOP__PASSWORD=

## OMOP Database Host
OMOP__HOST=localhost

## OMOP Database Port
OMOP__PORT=5432

## OMOP Database
OMOP__DATABASE=ohdsi

## OMOP Database Schema
OMOP__SCHEMA=cds_cdm
